# android-twitterclient

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/projects/bryang8/com/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/bryang8/com/twitterclient/: TwitterAppComponent.java  TwitterAppModule.java  TwitterClientApp.java
app/src/main/java/projects/bryang8/com/twitterclient/api/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/: HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/adapters/: HashtagsAdapter.java  HashtagsListAdapter.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/entities/: Hashtag.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/events/: HashtagsEvent.java
app/src/main/java/projects/bryang8/com/twitterclient/hashtags/ui/: CustomGridLayoutManager.java  HashtagsFragment.java  HashtagsView.java  OnItemClickListener.java
app/src/main/java/projects/bryang8/com/twitterclient/images/: ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/projects/bryang8/com/twitterclient/images/adapters/: ImagesAdapter.java
app/src/main/java/projects/bryang8/com/twitterclient/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/projects/bryang8/com/twitterclient/images/entities/: Image.java
app/src/main/java/projects/bryang8/com/twitterclient/images/events/: ImagesEvent.java
app/src/main/java/projects/bryang8/com/twitterclient/images/ui/: ImagesFragment.java  ImagesView.java  OnItemClickListener.java
app/src/main/java/projects/bryang8/com/twitterclient/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/projects/bryang8/com/twitterclient/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/projects/bryang8/com/twitterclient/login/ui/: LoginActivity.java
app/src/main/java/projects/bryang8/com/twitterclient/main/ui/: MainActivity.java
app/src/main/res/drawable/: twitter_logo.xml
app/src/main/res/layout/: activity_login.xml  content_hashtag.xml  content_hashtag_text.xml  content_image.xml  fragment_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/projects/bryang8/com/twitterclient/: ExampleUnitTest.java
(+1 files in other folders)
